--cpu Cortex-M0+
"headphone\startup_stm32g030xx.o"
"headphone\main.o"
"headphone\gpio.o"
"headphone\tim.o"
"headphone\stm32g0xx_it.o"
"headphone\stm32g0xx_hal_msp.o"
"headphone\key.o"
"headphone\rgb.o"
"headphone\main_loop.o"
"headphone\flash.o"
"headphone\stm32g0xx_hal_tim.o"
"headphone\stm32g0xx_hal_tim_ex.o"
"headphone\stm32g0xx_hal_rcc.o"
"headphone\stm32g0xx_hal_rcc_ex.o"
"headphone\stm32g0xx_ll_rcc.o"
"headphone\stm32g0xx_hal_flash.o"
"headphone\stm32g0xx_hal_flash_ex.o"
"headphone\stm32g0xx_hal_gpio.o"
"headphone\stm32g0xx_hal_dma.o"
"headphone\stm32g0xx_hal_dma_ex.o"
"headphone\stm32g0xx_ll_dma.o"
"headphone\stm32g0xx_hal_pwr.o"
"headphone\stm32g0xx_hal_pwr_ex.o"
"headphone\stm32g0xx_hal_cortex.o"
"headphone\stm32g0xx_hal.o"
"headphone\stm32g0xx_hal_exti.o"
"headphone\system_stm32g0xx.o"
"headphone\eventrecorder.o"
--library_type=microlib --strict --scatter "headphone\headphone.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "headphone.map" -o headphone\headphone.axf