T1C98 000:007.625   SEGGER J-Link V7.22 Log File
T1C98 000:007.716   DLL Compiled: Jun  2 2021 10:03:15
T1C98 000:007.719   Logging started @ 2023-04-09 15:46
T1C98 000:007.723 - 7.724ms
T1C98 000:007.731 JLINK_SetWarnOutHandler(...)
T1C98 000:007.735 - 0.006ms
T1C98 000:007.739 JLINK_OpenEx(...)
T1C98 000:010.704   Firmware: J-Link V11 compiled Apr 27 2021 16:36:21
T1C98 000:011.805   Firmware: J-Link V11 compiled Apr 27 2021 16:36:21
T1C98 000:011.971   Decompressing FW timestamp took 139 us
T1C98 000:016.602   Hardware: V11.00
T1C98 000:016.611   S/N: 601012352
T1C98 000:016.616   OEM: SEGGER
T1C98 000:016.621   Feature(s): GDB, JFlash, FlashDL, FLashBP, RDI
T1C98 000:019.671   TELNET listener socket opened on port 19021
T1C98 000:019.764   WEBSRV Starting webserver
T1C98 000:019.895   WEBSRV Webserver running on local port 19080
T1C98 000:019.914 - 12.177ms returns "O.K."
T1C98 000:019.940 JLINK_GetEmuCaps()
T1C98 000:019.943 - 0.005ms returns 0xB9FF7BBF
T1C98 000:019.950 JLINK_TIF_GetAvailable(...)
T1C98 000:020.489 - 0.543ms
T1C98 000:020.499 JLINK_SetErrorOutHandler(...)
T1C98 000:020.502 - 0.005ms
T1C98 000:020.526 JLINK_ExecCommand("ProjectFile = "G:\Headphone holder\STM32G030J6_code_v1.0\headphone_v0405\MDK-ARM\JLinkSettings.ini"", ...). 
T1C98 000:028.396   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T1C98 000:028.490   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T1C98 000:029.178   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T1C98 000:041.716   Device "STM32G030J6" selected.
T1C98 000:041.914 - 21.391ms returns 0x00
T1C98 000:044.304 JLINK_ExecCommand("Device = STM32G030J6Mx", ...). 
T1C98 000:046.392   Device "STM32G030J6" selected.
T1C98 000:046.570 - 2.260ms returns 0x00
T1C98 000:046.583 JLINK_GetHardwareVersion()
T1C98 000:046.587 - 0.005ms returns 110000
T1C98 000:046.594 JLINK_GetDLLVersion()
T1C98 000:046.597 - 0.005ms returns 72200
T1C98 000:046.602 JLINK_GetOEMString(...)
T1C98 000:046.606 JLINK_GetFirmwareString(...)
T1C98 000:046.609 - 0.005ms
T1C98 000:052.057 JLINK_GetDLLVersion()
T1C98 000:052.064 - 0.009ms returns 72200
T1C98 000:052.069 JLINK_GetCompileDateTime()
T1C98 000:052.072 - 0.004ms
T1C98 000:053.871 JLINK_GetFirmwareString(...)
T1C98 000:053.877 - 0.008ms
T1C98 000:055.670 JLINK_GetHardwareVersion()
T1C98 000:055.677 - 0.008ms returns 110000
T1C98 000:057.599 JLINK_GetSN()
T1C98 000:057.606 - 0.009ms returns 601012352
T1C98 000:059.356 JLINK_GetOEMString(...)
T1C98 000:063.373 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1C98 000:065.862 - 2.494ms returns 0x00
T1C98 000:065.871 JLINK_HasError()
T1C98 000:065.892 JLINK_SetSpeed(5000)
T1C98 000:066.455 - 0.567ms
T1C98 000:066.464 JLINK_GetId()
T1C98 000:071.009   Found SW-DP with ID 0x0BC11477
T1C98 000:123.555   Found SW-DP with ID 0x0BC11477
T1C98 000:128.956   DPIDR: 0x0BC11477
T1C98 000:130.799   Scanning AP map to find all available APs
T1C98 000:133.626   AP[1]: Stopped AP scan as end of AP map has been reached
T1C98 000:135.520   AP[0]: AHB-AP (IDR: 0x04770031)
T1C98 000:137.392   Iterating through AP map to find AHB-AP to use
T1C98 000:140.353   AP[0]: Core found
T1C98 000:142.246   AP[0]: AHB-AP ROM base: 0xF0000000
T1C98 000:145.161   CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)
T1C98 000:147.067   Found Cortex-M0 r0p1, Little endian.
T1C98 000:249.414   -- Max. mem block: 0x00004E78
T1C98 000:250.267   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1C98 000:251.043   CPU_ReadMem(4 bytes @ 0xE0002000)
T1C98 000:262.219   FPUnit: 4 code (BP) slots and 0 literal slots
T1C98 000:262.243   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1C98 000:262.745   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1C98 000:263.289   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C98 000:263.847   CPU_WriteMem(4 bytes @ 0xE0001000)
T1C98 000:266.242   CoreSight components:
T1C98 000:268.113   ROMTbl[0] @ F0000000
T1C98 000:268.123   CPU_ReadMem(64 bytes @ 0xF0000000)
T1C98 000:268.823   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T1C98 000:271.371   ROMTbl[0][0]: E00FF000, CID: B105100D, PID: 000BB4C0 ROM Table
T1C98 000:273.347   ROMTbl[1] @ E00FF000
T1C98 000:273.357   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1C98 000:274.130   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1C98 000:276.690   ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
T1C98 000:276.700   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1C98 000:279.253   ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT
T1C98 000:279.264   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1C98 000:281.835   ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB
T1C98 000:282.438 - 215.979ms returns 0x0BC11477
T1C98 000:282.451 JLINK_GetDLLVersion()
T1C98 000:282.454 - 0.005ms returns 72200
T1C98 000:282.459 JLINK_CORE_GetFound()
T1C98 000:282.462 - 0.004ms returns 0x60000FF
T1C98 000:282.466 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1C98 000:282.470   Value=0xF0000000
T1C98 000:282.475 - 0.010ms returns 0
T1C98 000:284.398 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1C98 000:284.405   Value=0xF0000000
T1C98 000:284.410 - 0.013ms returns 0
T1C98 000:284.414 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1C98 000:284.424   Value=0x00000000
T1C98 000:284.432 - 0.019ms returns 0
T1C98 000:284.440 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T1C98 000:284.463   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T1C98 000:285.109   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1C98 000:285.117 - 0.678ms returns 16 (0x10)
T1C98 000:285.122 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1C98 000:285.126   Value=0x00000000
T1C98 000:285.131 - 0.010ms returns 0
T1C98 000:285.135 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1C98 000:285.138   Value=0x00000000
T1C98 000:285.143 - 0.009ms returns 0
T1C98 000:285.146 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T1C98 000:285.154   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T1C98 000:285.790   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1C98 000:285.797 - 0.653ms returns 16 (0x10)
T1C98 000:285.803 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1C98 000:285.807   Value=0xE0000000
T1C98 000:285.812 - 0.010ms returns 0
T1C98 000:285.816 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1C98 000:285.819   Value=0xE0001000
T1C98 000:285.824 - 0.009ms returns 0
T1C98 000:285.827 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1C98 000:285.831   Value=0xE0002000
T1C98 000:285.835 - 0.009ms returns 0
T1C98 000:285.839 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1C98 000:285.843   Value=0xE000E000
T1C98 000:285.847 - 0.009ms returns 0
T1C98 000:285.851 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1C98 000:285.854   Value=0xE000EDF0
T1C98 000:285.859 - 0.009ms returns 0
T1C98 000:285.862 JLINK_GetDebugInfo(0x01 = Unknown)
T1C98 000:285.866   Value=0x00000000
T1C98 000:285.870 - 0.009ms returns 0
T1C98 000:285.874 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T1C98 000:285.881   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1C98 000:286.515   Data:  01 C6 0C 41
T1C98 000:286.526   Debug reg: CPUID
T1C98 000:286.531 - 0.658ms returns 1 (0x1)
T1C98 000:286.537 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1C98 000:286.540   Value=0x00000000
T1C98 000:286.545 - 0.010ms returns 0
T1C98 000:286.549 JLINK_HasError()
T1C98 000:286.554 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1C98 000:286.557 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1C98 000:286.561 JLINK_Reset()
T1C98 000:286.579   CPU is running
T1C98 000:286.585   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1C98 000:287.194   CPU is running
T1C98 000:287.202   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1C98 000:289.703   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1C98 000:292.703   Reset: Reset device via AIRCR.SYSRESETREQ.
T1C98 000:292.713   CPU is running
T1C98 000:292.718   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1C98 000:347.086   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1C98 000:347.902   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1C98 000:348.756   CPU is running
T1C98 000:348.800   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1C98 000:349.587   CPU is running
T1C98 000:349.629   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1C98 000:355.595   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1C98 000:358.885   CPU_WriteMem(4 bytes @ 0xE0002000)
T1C98 000:359.609   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1C98 000:360.287   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C98 000:360.936   CPU_WriteMem(4 bytes @ 0xE0001000)
T1C98 000:361.541 - 74.984ms
T1C98 000:361.553 JLINK_Halt()
T1C98 000:361.556 - 0.005ms returns 0x00
T1C98 000:361.561 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T1C98 000:361.570   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1C98 000:362.184   Data:  03 00 03 00
T1C98 000:362.192   Debug reg: DHCSR
T1C98 000:362.196 - 0.636ms returns 1 (0x1)
T1C98 000:362.209 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T1C98 000:362.213   Debug reg: DHCSR
T1C98 000:362.473   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1C98 000:363.018 - 0.813ms returns 0 (0x00000000)
T1C98 000:363.027 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T1C98 000:363.032   Debug reg: DEMCR
T1C98 000:363.041   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1C98 000:363.560 - 0.536ms returns 0 (0x00000000)
T1C98 000:371.055 JLINK_GetHWStatus(...)
T1C98 000:371.632 - 0.582ms returns 0
T1C98 000:376.957 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1C98 000:376.964 - 0.009ms returns 0x04
T1C98 000:376.969 JLINK_GetNumBPUnits(Type = 0xF0)
T1C98 000:376.972 - 0.004ms returns 0x2000
T1C98 000:376.976 JLINK_GetNumWPUnits()
T1C98 000:376.979 - 0.004ms returns 2
T1C98 000:382.330 JLINK_GetSpeed()
T1C98 000:382.337 - 0.008ms returns 5000
T1C98 000:395.122 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T1C98 000:395.136   CPU_ReadMem(4 bytes @ 0xE000E004)
T1C98 000:395.853   Data:  00 00 00 00
T1C98 000:395.861 - 0.741ms returns 1 (0x1)
T1C98 000:395.870 JLINK_Halt()
T1C98 000:395.873 - 0.005ms returns 0x00
T1C98 000:395.877 JLINK_IsHalted()
T1C98 000:395.881 - 0.005ms returns TRUE
T1C98 000:397.790 JLINK_WriteMem(0x20000000, 0x218 Bytes, ...)
T1C98 000:397.796   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1C98 000:398.056   CPU_WriteMem(536 bytes @ 0x20000000)
T1C98 000:400.287 - 2.500ms returns 0x218
T1C98 000:400.312 JLINK_HasError()
T1C98 000:400.318 JLINK_WriteReg(R0, 0x08000000)
T1C98 000:400.324 - 0.007ms returns 0
T1C98 000:400.328 JLINK_WriteReg(R1, 0x007A1200)
T1C98 000:400.332 - 0.005ms returns 0
T1C98 000:400.336 JLINK_WriteReg(R2, 0x00000001)
T1C98 000:400.340 - 0.005ms returns 0
T1C98 000:400.343 JLINK_WriteReg(R3, 0x00000000)
T1C98 000:400.347 - 0.005ms returns 0
T1C98 000:400.351 JLINK_WriteReg(R4, 0x00000000)
T1C98 000:400.354 - 0.005ms returns 0
T1C98 000:400.358 JLINK_WriteReg(R5, 0x00000000)
T1C98 000:400.362 - 0.005ms returns 0
T1C98 000:400.366 JLINK_WriteReg(R6, 0x00000000)
T1C98 000:400.369 - 0.005ms returns 0
T1C98 000:400.373 JLINK_WriteReg(R7, 0x00000000)
T1C98 000:400.376 - 0.005ms returns 0
T1C98 000:400.380 JLINK_WriteReg(R8, 0x00000000)
T1C98 000:400.392 - 0.013ms returns 0
T1C98 000:400.396 JLINK_WriteReg(R9, 0x20000200)
T1C98 000:400.400 - 0.005ms returns 0
T1C98 000:400.404 JLINK_WriteReg(R10, 0x00000000)
T1C98 000:400.408 - 0.005ms returns 0
T1C98 000:400.411 JLINK_WriteReg(R11, 0x00000000)
T1C98 000:400.415 - 0.005ms returns 0
T1C98 000:400.419 JLINK_WriteReg(R12, 0x00000000)
T1C98 000:400.422 - 0.005ms returns 0
T1C98 000:400.426 JLINK_WriteReg(R13 (SP), 0x20002000)
T1C98 000:400.431 - 0.005ms returns 0
T1C98 000:400.434 JLINK_WriteReg(R14, 0x20000001)
T1C98 000:400.438 - 0.005ms returns 0
T1C98 000:400.442 JLINK_WriteReg(R15 (PC), 0x20000020)
T1C98 000:400.445 - 0.005ms returns 0
T1C98 000:400.449 JLINK_WriteReg(XPSR, 0x01000000)
T1C98 000:400.453 - 0.005ms returns 0
T1C98 000:400.457 JLINK_WriteReg(MSP, 0x20002000)
T1C98 000:400.460 - 0.005ms returns 0
T1C98 000:400.464 JLINK_WriteReg(PSP, 0x20002000)
T1C98 000:400.468 - 0.005ms returns 0
T1C98 000:400.472 JLINK_WriteReg(CFBP, 0x00000000)
T1C98 000:400.478 - 0.008ms returns 0
T1C98 000:400.483 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1C98 000:400.490   CPU_ReadMem(2 bytes @ 0x20000000)
T1C98 000:401.242 - 0.763ms returns 0x00000001
T1C98 000:401.250 JLINK_Go()
T1C98 000:401.257   CPU_WriteMem(2 bytes @ 0x20000000)
T1C98 000:401.972   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C98 000:402.813   CPU_WriteMem(4 bytes @ 0xE0001000)
T1C98 000:402.821   CPU_WriteMem(4 bytes @ 0xE0002008)
T1C98 000:402.827   CPU_WriteMem(4 bytes @ 0xE000200C)
T1C98 000:402.831   CPU_WriteMem(4 bytes @ 0xE0002010)
T1C98 000:402.836   CPU_WriteMem(4 bytes @ 0xE0002014)
T1C98 000:403.998   CPU_WriteMem(4 bytes @ 0xE0001004)
T1C98 000:407.287 - 6.040ms
T1C98 000:407.295 JLINK_IsHalted()
T1C98 000:409.894   CPU_ReadMem(2 bytes @ 0x20000000)
T1C98 000:410.640 - 3.348ms returns TRUE
T1C98 000:410.648 JLINK_ReadReg(R15 (PC))
T1C98 000:410.654 - 0.007ms returns 0x20000000
T1C98 000:410.658 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1C98 000:410.662 - 0.005ms returns 0x00
T1C98 000:410.666 JLINK_ReadReg(R0)
T1C98 000:410.670 - 0.005ms returns 0x00000000
T1C98 000:410.857 JLINK_HasError()
T1C98 000:410.865 JLINK_WriteReg(R0, 0x08000000)
T1C98 000:410.870 - 0.006ms returns 0
T1C98 000:410.874 JLINK_WriteReg(R1, 0x007A1200)
T1C98 000:410.877 - 0.005ms returns 0
T1C98 000:410.881 JLINK_WriteReg(R2, 0x00000001)
T1C98 000:410.885 - 0.005ms returns 0
T1C98 000:410.889 JLINK_WriteReg(R3, 0x00000000)
T1C98 000:410.892 - 0.005ms returns 0
T1C98 000:410.896 JLINK_WriteReg(R4, 0x00000000)
T1C98 000:410.900 - 0.005ms returns 0
T1C98 000:410.904 JLINK_WriteReg(R5, 0x00000000)
T1C98 000:410.907 - 0.005ms returns 0
T1C98 000:410.911 JLINK_WriteReg(R6, 0x00000000)
T1C98 000:410.914 - 0.005ms returns 0
T1C98 000:410.918 JLINK_WriteReg(R7, 0x00000000)
T1C98 000:410.922 - 0.005ms returns 0
T1C98 000:410.926 JLINK_WriteReg(R8, 0x00000000)
T1C98 000:410.929 - 0.005ms returns 0
T1C98 000:410.933 JLINK_WriteReg(R9, 0x20000200)
T1C98 000:410.937 - 0.005ms returns 0
T1C98 000:410.941 JLINK_WriteReg(R10, 0x00000000)
T1C98 000:410.944 - 0.005ms returns 0
T1C98 000:410.948 JLINK_WriteReg(R11, 0x00000000)
T1C98 000:410.952 - 0.005ms returns 0
T1C98 000:410.956 JLINK_WriteReg(R12, 0x00000000)
T1C98 000:410.959 - 0.005ms returns 0
T1C98 000:410.963 JLINK_WriteReg(R13 (SP), 0x20002000)
T1C98 000:410.967 - 0.005ms returns 0
T1C98 000:410.971 JLINK_WriteReg(R14, 0x20000001)
T1C98 000:410.974 - 0.005ms returns 0
T1C98 000:410.978 JLINK_WriteReg(R15 (PC), 0x200000CC)
T1C98 000:410.982 - 0.005ms returns 0
T1C98 000:410.986 JLINK_WriteReg(XPSR, 0x01000000)
T1C98 000:410.990 - 0.005ms returns 0
T1C98 000:410.993 JLINK_WriteReg(MSP, 0x20002000)
T1C98 000:410.997 - 0.005ms returns 0
T1C98 000:411.001 JLINK_WriteReg(PSP, 0x20002000)
T1C98 000:411.004 - 0.005ms returns 0
T1C98 000:411.008 JLINK_WriteReg(CFBP, 0x00000000)
T1C98 000:411.012 - 0.005ms returns 0
T1C98 000:411.016 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1C98 000:411.020 - 0.006ms returns 0x00000002
T1C98 000:411.024 JLINK_Go()
T1C98 000:411.032   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C98 000:411.742   CPU_WriteMem(4 bytes @ 0xE0001000)
T1C98 000:414.837 - 3.817ms
T1C98 000:414.847 JLINK_IsHalted()
T1C98 000:415.479 - 0.636ms returns FALSE
T1C98 000:415.488 JLINK_HasError()
T1C98 000:430.575 JLINK_IsHalted()
T1C98 000:431.297 - 0.726ms returns FALSE
T1C98 000:431.306 JLINK_HasError()
T1C98 000:432.539 JLINK_IsHalted()
T1C98 000:433.339 - 0.805ms returns FALSE
T1C98 000:433.348 JLINK_HasError()
T1C98 000:434.531 JLINK_IsHalted()
T1C98 000:435.235 - 0.707ms returns FALSE
T1C98 000:435.243 JLINK_HasError()
T1C98 000:436.563 JLINK_IsHalted()
T1C98 000:439.133   CPU_ReadMem(2 bytes @ 0x20000000)
T1C98 000:439.889 - 3.330ms returns TRUE
T1C98 000:439.897 JLINK_ReadReg(R15 (PC))
T1C98 000:439.903 - 0.007ms returns 0x20000000
T1C98 000:439.908 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1C98 000:439.912 - 0.005ms returns 0x00
T1C98 000:439.916 JLINK_ReadReg(R0)
T1C98 000:439.919 - 0.033ms returns 0x00000000
T1C98 000:490.953 JLINK_HasError()
T1C98 000:490.970 JLINK_WriteReg(R0, 0x00000001)
T1C98 000:490.981 - 0.014ms returns 0
T1C98 000:490.988 JLINK_WriteReg(R1, 0x007A1200)
T1C98 000:490.995 - 0.009ms returns 0
T1C98 000:491.002 JLINK_WriteReg(R2, 0x00000001)
T1C98 000:491.009 - 0.009ms returns 0
T1C98 000:491.016 JLINK_WriteReg(R3, 0x00000000)
T1C98 000:491.022 - 0.009ms returns 0
T1C98 000:491.029 JLINK_WriteReg(R4, 0x00000000)
T1C98 000:491.035 - 0.009ms returns 0
T1C98 000:491.042 JLINK_WriteReg(R5, 0x00000000)
T1C98 000:491.049 - 0.009ms returns 0
T1C98 000:491.055 JLINK_WriteReg(R6, 0x00000000)
T1C98 000:491.062 - 0.009ms returns 0
T1C98 000:491.069 JLINK_WriteReg(R7, 0x00000000)
T1C98 000:491.075 - 0.009ms returns 0
T1C98 000:491.082 JLINK_WriteReg(R8, 0x00000000)
T1C98 000:491.088 - 0.009ms returns 0
T1C98 000:491.095 JLINK_WriteReg(R9, 0x20000200)
T1C98 000:491.101 - 0.009ms returns 0
T1C98 000:491.108 JLINK_WriteReg(R10, 0x00000000)
T1C98 000:491.115 - 0.009ms returns 0
T1C98 000:491.122 JLINK_WriteReg(R11, 0x00000000)
T1C98 000:491.128 - 0.009ms returns 0
T1C98 000:491.135 JLINK_WriteReg(R12, 0x00000000)
T1C98 000:491.141 - 0.009ms returns 0
T1C98 000:491.148 JLINK_WriteReg(R13 (SP), 0x20002000)
T1C98 000:491.155 - 0.009ms returns 0
T1C98 000:491.162 JLINK_WriteReg(R14, 0x20000001)
T1C98 000:491.168 - 0.009ms returns 0
T1C98 000:491.175 JLINK_WriteReg(R15 (PC), 0x2000009E)
T1C98 000:491.181 - 0.009ms returns 0
T1C98 000:491.188 JLINK_WriteReg(XPSR, 0x01000000)
T1C98 000:491.195 - 0.009ms returns 0
T1C98 000:491.202 JLINK_WriteReg(MSP, 0x20002000)
T1C98 000:491.208 - 0.009ms returns 0
T1C98 000:491.215 JLINK_WriteReg(PSP, 0x20002000)
T1C98 000:491.223 - 0.011ms returns 0
T1C98 000:491.230 JLINK_WriteReg(CFBP, 0x00000000)
T1C98 000:491.236 - 0.009ms returns 0
T1C98 000:491.244 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1C98 000:491.252 - 0.011ms returns 0x00000003
T1C98 000:491.320 JLINK_Go()
T1C98 000:491.345   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C98 000:492.003   CPU_WriteMem(4 bytes @ 0xE0001000)
T1C98 000:495.053 - 3.742ms
T1C98 000:495.071 JLINK_IsHalted()
T1C98 000:497.677   CPU_ReadMem(2 bytes @ 0x20000000)
T1C98 000:498.418 - 3.357ms returns TRUE
T1C98 000:498.439 JLINK_ReadReg(R15 (PC))
T1C98 000:498.452 - 0.017ms returns 0x20000000
T1C98 000:498.463 JLINK_ClrBPEx(BPHandle = 0x00000003)
T1C98 000:498.472 - 0.013ms returns 0x00
T1C98 000:498.482 JLINK_ReadReg(R0)
T1C98 000:498.491 - 0.012ms returns 0x00000000
T1C98 000:506.935 JLINK_WriteMem(0x20000000, 0x218 Bytes, ...)
T1C98 000:506.950   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1C98 000:506.976   CPU_WriteMem(536 bytes @ 0x20000000)
T1C98 000:509.220 - 2.295ms returns 0x218
T1C98 000:509.275 JLINK_HasError()
T1C98 000:509.289 JLINK_WriteReg(R0, 0x08000000)
T1C98 000:509.302 - 0.017ms returns 0
T1C98 000:509.312 JLINK_WriteReg(R1, 0x007A1200)
T1C98 000:509.321 - 0.013ms returns 0
T1C98 000:509.331 JLINK_WriteReg(R2, 0x00000002)
T1C98 000:509.339 - 0.012ms returns 0
T1C98 000:509.349 JLINK_WriteReg(R3, 0x00000000)
T1C98 000:509.357 - 0.012ms returns 0
T1C98 000:509.367 JLINK_WriteReg(R4, 0x00000000)
T1C98 000:509.383 - 0.020ms returns 0
T1C98 000:509.393 JLINK_WriteReg(R5, 0x00000000)
T1C98 000:509.402 - 0.012ms returns 0
T1C98 000:509.411 JLINK_WriteReg(R6, 0x00000000)
T1C98 000:509.420 - 0.012ms returns 0
T1C98 000:509.429 JLINK_WriteReg(R7, 0x00000000)
T1C98 000:509.438 - 0.012ms returns 0
T1C98 000:509.447 JLINK_WriteReg(R8, 0x00000000)
T1C98 000:509.456 - 0.012ms returns 0
T1C98 000:509.466 JLINK_WriteReg(R9, 0x20000200)
T1C98 000:509.474 - 0.012ms returns 0
T1C98 000:509.484 JLINK_WriteReg(R10, 0x00000000)
T1C98 000:509.492 - 0.012ms returns 0
T1C98 000:509.502 JLINK_WriteReg(R11, 0x00000000)
T1C98 000:509.510 - 0.012ms returns 0
T1C98 000:509.520 JLINK_WriteReg(R12, 0x00000000)
T1C98 000:509.529 - 0.012ms returns 0
T1C98 000:509.538 JLINK_WriteReg(R13 (SP), 0x20002000)
T1C98 000:509.548 - 0.013ms returns 0
T1C98 000:509.562 JLINK_WriteReg(R14, 0x20000001)
T1C98 000:509.575 - 0.017ms returns 0
T1C98 000:509.585 JLINK_WriteReg(R15 (PC), 0x20000020)
T1C98 000:509.594 - 0.013ms returns 0
T1C98 000:509.603 JLINK_WriteReg(XPSR, 0x01000000)
T1C98 000:509.612 - 0.012ms returns 0
T1C98 000:509.621 JLINK_WriteReg(MSP, 0x20002000)
T1C98 000:509.630 - 0.012ms returns 0
T1C98 000:509.640 JLINK_WriteReg(PSP, 0x20002000)
T1C98 000:509.648 - 0.012ms returns 0
T1C98 000:509.658 JLINK_WriteReg(CFBP, 0x00000000)
T1C98 000:509.667 - 0.012ms returns 0
T1C98 000:509.676 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1C98 000:509.692   CPU_ReadMem(2 bytes @ 0x20000000)
T1C98 000:510.404 - 0.739ms returns 0x00000004
T1C98 000:510.425 JLINK_Go()
T1C98 000:510.441   CPU_WriteMem(2 bytes @ 0x20000000)
T1C98 000:511.155   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C98 000:511.815   CPU_WriteMem(4 bytes @ 0xE0001000)
T1C98 000:515.095 - 4.680ms
T1C98 000:515.115 JLINK_IsHalted()
T1C98 000:517.621   CPU_ReadMem(2 bytes @ 0x20000000)
T1C98 000:518.184 - 3.072ms returns TRUE
T1C98 000:518.193 JLINK_ReadReg(R15 (PC))
T1C98 000:518.198 - 0.007ms returns 0x20000000
T1C98 000:518.203 JLINK_ClrBPEx(BPHandle = 0x00000004)
T1C98 000:518.207 - 0.005ms returns 0x00
T1C98 000:518.211 JLINK_ReadReg(R0)
T1C98 000:518.214 - 0.005ms returns 0x00000000
T1C98 000:518.377 JLINK_WriteMem(0x20000218, 0x1E8 Bytes, ...)
T1C98 000:518.384   Data:  98 0A 00 20 D5 00 00 08 4D 17 00 08 87 13 00 08 ...
T1C98 000:518.394   CPU_WriteMem(488 bytes @ 0x20000218)
T1C98 000:520.348 - 1.973ms returns 0x1E8
T1C98 000:520.354 JLINK_WriteMem(0x20000400, 0x218 Bytes, ...)
T1C98 000:520.358   Data:  FF F7 DA FF 00 28 11 D0 FF F7 E6 FF 01 46 EF F3 ...
T1C98 000:520.365   CPU_WriteMem(536 bytes @ 0x20000400)
T1C98 000:522.484 - 2.135ms returns 0x218
T1C98 000:522.493 JLINK_HasError()
T1C98 000:522.498 JLINK_WriteReg(R0, 0x08000000)
T1C98 000:522.503 - 0.007ms returns 0
T1C98 000:522.507 JLINK_WriteReg(R1, 0x00000400)
T1C98 000:522.511 - 0.005ms returns 0
T1C98 000:522.515 JLINK_WriteReg(R2, 0x20000218)
T1C98 000:522.519 - 0.005ms returns 0
T1C98 000:522.523 JLINK_WriteReg(R3, 0x00000000)
T1C98 000:522.526 - 0.005ms returns 0
T1C98 000:522.530 JLINK_WriteReg(R4, 0x00000000)
T1C98 000:522.534 - 0.005ms returns 0
T1C98 000:522.538 JLINK_WriteReg(R5, 0x00000000)
T1C98 000:522.541 - 0.005ms returns 0
T1C98 000:522.545 JLINK_WriteReg(R6, 0x00000000)
T1C98 000:522.549 - 0.005ms returns 0
T1C98 000:522.552 JLINK_WriteReg(R7, 0x00000000)
T1C98 000:522.556 - 0.005ms returns 0
T1C98 000:522.560 JLINK_WriteReg(R8, 0x00000000)
T1C98 000:522.563 - 0.005ms returns 0
T1C98 000:522.567 JLINK_WriteReg(R9, 0x20000200)
T1C98 000:522.571 - 0.005ms returns 0
T1C98 000:522.575 JLINK_WriteReg(R10, 0x00000000)
T1C98 000:522.578 - 0.005ms returns 0
T1C98 000:522.582 JLINK_WriteReg(R11, 0x00000000)
T1C98 000:522.586 - 0.005ms returns 0
T1C98 000:522.590 JLINK_WriteReg(R12, 0x00000000)
T1C98 000:522.593 - 0.005ms returns 0
T1C98 000:522.597 JLINK_WriteReg(R13 (SP), 0x20002000)
T1C98 000:522.601 - 0.005ms returns 0
T1C98 000:522.605 JLINK_WriteReg(R14, 0x20000001)
T1C98 000:522.608 - 0.005ms returns 0
T1C98 000:522.612 JLINK_WriteReg(R15 (PC), 0x2000017E)
T1C98 000:522.616 - 0.005ms returns 0
T1C98 000:522.620 JLINK_WriteReg(XPSR, 0x01000000)
T1C98 000:522.624 - 0.005ms returns 0
T1C98 000:522.627 JLINK_WriteReg(MSP, 0x20002000)
T1C98 000:522.631 - 0.005ms returns 0
T1C98 000:522.635 JLINK_WriteReg(PSP, 0x20002000)
T1C98 000:522.639 - 0.005ms returns 0
T1C98 000:522.642 JLINK_WriteReg(CFBP, 0x00000000)
T1C98 000:522.646 - 0.005ms returns 0
T1C98 000:522.650 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1C98 000:522.654 - 0.006ms returns 0x00000005
T1C98 000:522.658 JLINK_Go()
T1C98 000:522.666   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C98 000:523.289   CPU_WriteMem(4 bytes @ 0xE0001000)
T1C98 000:526.022 - 3.368ms
T1C98 000:526.031 JLINK_IsHalted()
T1C98 000:526.561 - 0.535ms returns FALSE
T1C98 000:526.570 JLINK_HasError()
T1C98 000:531.606 JLINK_IsHalted()
T1C98 000:532.266 - 0.664ms returns FALSE
T1C98 000:532.275 JLINK_HasError()
T1C98 000:533.574 JLINK_IsHalted()
T1C98 000:534.186 - 0.616ms returns FALSE
T1C98 000:534.194 JLINK_HasError()
T1C98 000:538.290 JLINK_IsHalted()
T1C98 000:540.777   CPU_ReadMem(2 bytes @ 0x20000000)
T1C98 000:541.395 - 3.109ms returns TRUE
T1C98 000:541.404 JLINK_ReadReg(R15 (PC))
T1C98 000:541.409 - 0.007ms returns 0x20000000
T1C98 000:541.414 JLINK_ClrBPEx(BPHandle = 0x00000005)
T1C98 000:541.418 - 0.005ms returns 0x00
T1C98 000:541.422 JLINK_ReadReg(R0)
T1C98 000:541.425 - 0.005ms returns 0x00000000
T1C98 000:541.712 JLINK_WriteMem(0x20000218, 0x1E8 Bytes, ...)
T1C98 000:541.718   Data:  01 D0 01 20 80 BD 01 21 01 70 FF F7 D9 FE 01 46 ...
T1C98 000:541.728   CPU_WriteMem(488 bytes @ 0x20000218)
T1C98 000:543.639 - 1.932ms returns 0x1E8
T1C98 000:543.649 JLINK_WriteMem(0x20000400, 0x218 Bytes, ...)
T1C98 000:543.653   Data:  0F 46 17 4E 31 78 01 29 02 D1 02 20 05 B0 F0 BD ...
T1C98 000:543.663   CPU_WriteMem(536 bytes @ 0x20000400)
T1C98 000:545.783 - 2.147ms returns 0x218
T1C98 000:545.829 JLINK_HasError()
T1C98 000:545.833 JLINK_WriteReg(R0, 0x08000400)
T1C98 000:545.838 - 0.006ms returns 0
T1C98 000:545.842 JLINK_WriteReg(R1, 0x00000400)
T1C98 000:545.846 - 0.005ms returns 0
T1C98 000:545.850 JLINK_WriteReg(R2, 0x20000218)
T1C98 000:545.853 - 0.005ms returns 0
T1C98 000:545.858 JLINK_WriteReg(R3, 0x00000000)
T1C98 000:545.862 - 0.005ms returns 0
T1C98 000:545.912 JLINK_WriteReg(R4, 0x00000000)
T1C98 000:545.921 - 0.010ms returns 0
T1C98 000:545.926 JLINK_WriteReg(R5, 0x00000000)
T1C98 000:545.930 - 0.005ms returns 0
T1C98 000:545.934 JLINK_WriteReg(R6, 0x00000000)
T1C98 000:545.938 - 0.005ms returns 0
T1C98 000:545.941 JLINK_WriteReg(R7, 0x00000000)
T1C98 000:545.945 - 0.005ms returns 0
T1C98 000:545.949 JLINK_WriteReg(R8, 0x00000000)
T1C98 000:545.953 - 0.005ms returns 0
T1C98 000:545.956 JLINK_WriteReg(R9, 0x20000200)
T1C98 000:545.960 - 0.005ms returns 0
T1C98 000:545.964 JLINK_WriteReg(R10, 0x00000000)
T1C98 000:545.968 - 0.005ms returns 0
T1C98 000:545.971 JLINK_WriteReg(R11, 0x00000000)
T1C98 000:545.975 - 0.005ms returns 0
T1C98 000:545.979 JLINK_WriteReg(R12, 0x00000000)
T1C98 000:545.982 - 0.005ms returns 0
T1C98 000:545.986 JLINK_WriteReg(R13 (SP), 0x20002000)
T1C98 000:545.990 - 0.005ms returns 0
T1C98 000:545.994 JLINK_WriteReg(R14, 0x20000001)
T1C98 000:545.998 - 0.005ms returns 0
T1C98 000:546.002 JLINK_WriteReg(R15 (PC), 0x2000017E)
T1C98 000:546.005 - 0.005ms returns 0
T1C98 000:546.009 JLINK_WriteReg(XPSR, 0x01000000)
T1C98 000:546.013 - 0.005ms returns 0
T1C98 000:546.017 JLINK_WriteReg(MSP, 0x20002000)
T1C98 000:546.020 - 0.005ms returns 0
T1C98 000:546.024 JLINK_WriteReg(PSP, 0x20002000)
T1C98 000:546.028 - 0.005ms returns 0
T1C98 000:546.032 JLINK_WriteReg(CFBP, 0x00000000)
T1C98 000:546.035 - 0.005ms returns 0
T1C98 000:546.040 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1C98 000:546.044 - 0.006ms returns 0x00000006
T1C98 000:546.048 JLINK_Go()
T1C98 000:546.056   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C98 000:546.644   CPU_WriteMem(4 bytes @ 0xE0001000)
T1C98 000:549.623 - 3.579ms
T1C98 000:549.631 JLINK_IsHalted()
T1C98 000:550.240 - 0.613ms returns FALSE
T1C98 000:550.248 JLINK_HasError()
T1C98 000:554.975 JLINK_IsHalted()
T1C98 000:555.575 - 0.605ms returns FALSE
T1C98 000:555.584 JLINK_HasError()
T1C98 000:556.636 JLINK_IsHalted()
T1C98 000:557.286 - 0.654ms returns FALSE
T1C98 000:557.294 JLINK_HasError()
T1C98 000:558.632 JLINK_IsHalted()
T1C98 000:559.288 - 0.661ms returns FALSE
T1C98 000:559.296 JLINK_HasError()
T1C98 000:560.614 JLINK_IsHalted()
T1C98 000:563.041   CPU_ReadMem(2 bytes @ 0x20000000)
T1C98 000:563.615 - 3.003ms returns TRUE
T1C98 000:563.621 JLINK_ReadReg(R15 (PC))
T1C98 000:563.626 - 0.006ms returns 0x20000000
T1C98 000:563.630 JLINK_ClrBPEx(BPHandle = 0x00000006)
T1C98 000:563.634 - 0.005ms returns 0x00
T1C98 000:563.638 JLINK_ReadReg(R0)
T1C98 000:563.642 - 0.007ms returns 0x00000000
T1C98 000:563.931 JLINK_WriteMem(0x20000218, 0x1E8 Bytes, ...)
T1C98 000:563.937   Data:  38 43 30 60 13 48 00 68 5E 68 F1 02 02 D5 02 9F ...
T1C98 000:563.947   CPU_WriteMem(488 bytes @ 0x20000218)
T1C98 000:565.886 - 1.969ms returns 0x1E8
T1C98 000:565.929 JLINK_WriteMem(0x20000400, 0x218 Bytes, ...)
T1C98 000:565.933   Data:  03 D5 21 03 32 68 0A 43 32 60 0F 21 09 02 32 68 ...
T1C98 000:565.940   CPU_WriteMem(536 bytes @ 0x20000400)
T1C98 000:568.138 - 2.213ms returns 0x218
T1C98 000:568.147 JLINK_HasError()
T1C98 000:568.151 JLINK_WriteReg(R0, 0x08000800)
T1C98 000:568.157 - 0.007ms returns 0
T1C98 000:568.161 JLINK_WriteReg(R1, 0x00000400)
T1C98 000:568.165 - 0.005ms returns 0
T1C98 000:568.169 JLINK_WriteReg(R2, 0x20000218)
T1C98 000:568.172 - 0.005ms returns 0
T1C98 000:568.176 JLINK_WriteReg(R3, 0x00000000)
T1C98 000:568.180 - 0.005ms returns 0
T1C98 000:568.184 JLINK_WriteReg(R4, 0x00000000)
T1C98 000:568.187 - 0.005ms returns 0
T1C98 000:568.191 JLINK_WriteReg(R5, 0x00000000)
T1C98 000:568.195 - 0.005ms returns 0
T1C98 000:568.199 JLINK_WriteReg(R6, 0x00000000)
T1C98 000:568.202 - 0.005ms returns 0
T1C98 000:568.206 JLINK_WriteReg(R7, 0x00000000)
T1C98 000:568.210 - 0.005ms returns 0
T1C98 000:568.214 JLINK_WriteReg(R8, 0x00000000)
T1C98 000:568.217 - 0.005ms returns 0
T1C98 000:568.221 JLINK_WriteReg(R9, 0x20000200)
T1C98 000:568.225 - 0.005ms returns 0
T1C98 000:568.228 JLINK_WriteReg(R10, 0x00000000)
T1C98 000:568.232 - 0.005ms returns 0
T1C98 000:568.236 JLINK_WriteReg(R11, 0x00000000)
T1C98 000:568.240 - 0.005ms returns 0
T1C98 000:568.243 JLINK_WriteReg(R12, 0x00000000)
T1C98 000:568.247 - 0.005ms returns 0
T1C98 000:568.251 JLINK_WriteReg(R13 (SP), 0x20002000)
T1C98 000:568.255 - 0.005ms returns 0
T1C98 000:568.259 JLINK_WriteReg(R14, 0x20000001)
T1C98 000:568.262 - 0.005ms returns 0
T1C98 000:568.266 JLINK_WriteReg(R15 (PC), 0x2000017E)
T1C98 000:568.270 - 0.005ms returns 0
T1C98 000:568.274 JLINK_WriteReg(XPSR, 0x01000000)
T1C98 000:568.277 - 0.005ms returns 0
T1C98 000:568.281 JLINK_WriteReg(MSP, 0x20002000)
T1C98 000:568.285 - 0.005ms returns 0
T1C98 000:568.289 JLINK_WriteReg(PSP, 0x20002000)
T1C98 000:568.292 - 0.005ms returns 0
T1C98 000:568.296 JLINK_WriteReg(CFBP, 0x00000000)
T1C98 000:568.300 - 0.005ms returns 0
T1C98 000:568.304 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1C98 000:568.308 - 0.006ms returns 0x00000007
T1C98 000:568.312 JLINK_Go()
T1C98 000:568.319   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C98 000:568.911   CPU_WriteMem(4 bytes @ 0xE0001000)
T1C98 000:571.817 - 3.509ms
T1C98 000:571.826 JLINK_IsHalted()
T1C98 000:572.456 - 0.634ms returns FALSE
T1C98 000:572.466 JLINK_HasError()
T1C98 000:575.504 JLINK_IsHalted()
T1C98 000:576.161 - 0.661ms returns FALSE
T1C98 000:576.170 JLINK_HasError()
T1C98 000:577.499 JLINK_IsHalted()
T1C98 000:578.136 - 0.641ms returns FALSE
T1C98 000:578.144 JLINK_HasError()
T1C98 000:579.472 JLINK_IsHalted()
T1C98 000:580.113 - 0.644ms returns FALSE
T1C98 000:580.120 JLINK_HasError()
T1C98 000:581.547 JLINK_IsHalted()
T1C98 000:582.097 - 0.554ms returns FALSE
T1C98 000:582.106 JLINK_HasError()
T1C98 000:583.230 JLINK_IsHalted()
T1C98 000:585.475   CPU_ReadMem(2 bytes @ 0x20000000)
T1C98 000:586.083 - 2.857ms returns TRUE
T1C98 000:586.092 JLINK_ReadReg(R15 (PC))
T1C98 000:586.097 - 0.007ms returns 0x20000000
T1C98 000:586.102 JLINK_ClrBPEx(BPHandle = 0x00000007)
T1C98 000:586.106 - 0.005ms returns 0x00
T1C98 000:586.110 JLINK_ReadReg(R0)
T1C98 000:586.113 - 0.005ms returns 0x00000000
T1C98 000:586.399 JLINK_WriteMem(0x20000218, 0x1E8 Bytes, ...)
T1C98 000:586.405   Data:  4B E1 B0 68 F1 68 03 27 3A 46 8A 43 38 21 01 40 ...
T1C98 000:586.415   CPU_WriteMem(488 bytes @ 0x20000218)
T1C98 000:588.322 - 1.946ms returns 0x1E8
T1C98 000:588.369 JLINK_WriteMem(0x20000400, 0x218 Bytes, ...)
T1C98 000:588.373   Data:  20 42 F6 D1 DC E6 09 02 88 43 30 60 FF F7 44 FD ...
T1C98 000:588.383   CPU_WriteMem(536 bytes @ 0x20000400)
T1C98 000:590.542 - 2.259ms returns 0x218
T1C98 000:590.635 JLINK_HasError()
T1C98 000:590.640 JLINK_WriteReg(R0, 0x08000C00)
T1C98 000:590.645 - 0.007ms returns 0
T1C98 000:590.649 JLINK_WriteReg(R1, 0x00000400)
T1C98 000:590.653 - 0.005ms returns 0
T1C98 000:590.657 JLINK_WriteReg(R2, 0x20000218)
T1C98 000:590.661 - 0.005ms returns 0
T1C98 000:590.665 JLINK_WriteReg(R3, 0x00000000)
T1C98 000:590.668 - 0.005ms returns 0
T1C98 000:590.672 JLINK_WriteReg(R4, 0x00000000)
T1C98 000:590.676 - 0.005ms returns 0
T1C98 000:590.679 JLINK_WriteReg(R5, 0x00000000)
T1C98 000:590.683 - 0.005ms returns 0
T1C98 000:590.687 JLINK_WriteReg(R6, 0x00000000)
T1C98 000:590.690 - 0.005ms returns 0
T1C98 000:590.694 JLINK_WriteReg(R7, 0x00000000)
T1C98 000:590.698 - 0.005ms returns 0
T1C98 000:590.702 JLINK_WriteReg(R8, 0x00000000)
T1C98 000:590.705 - 0.005ms returns 0
T1C98 000:590.709 JLINK_WriteReg(R9, 0x20000200)
T1C98 000:590.713 - 0.005ms returns 0
T1C98 000:590.717 JLINK_WriteReg(R10, 0x00000000)
T1C98 000:590.720 - 0.005ms returns 0
T1C98 000:590.724 JLINK_WriteReg(R11, 0x00000000)
T1C98 000:590.728 - 0.005ms returns 0
T1C98 000:590.732 JLINK_WriteReg(R12, 0x00000000)
T1C98 000:590.735 - 0.005ms returns 0
T1C98 000:590.739 JLINK_WriteReg(R13 (SP), 0x20002000)
T1C98 000:590.743 - 0.005ms returns 0
T1C98 000:590.747 JLINK_WriteReg(R14, 0x20000001)
T1C98 000:590.750 - 0.005ms returns 0
T1C98 000:590.754 JLINK_WriteReg(R15 (PC), 0x2000017E)
T1C98 000:590.758 - 0.005ms returns 0
T1C98 000:590.762 JLINK_WriteReg(XPSR, 0x01000000)
T1C98 000:590.766 - 0.005ms returns 0
T1C98 000:590.769 JLINK_WriteReg(MSP, 0x20002000)
T1C98 000:590.773 - 0.005ms returns 0
T1C98 000:590.777 JLINK_WriteReg(PSP, 0x20002000)
T1C98 000:590.780 - 0.005ms returns 0
T1C98 000:590.784 JLINK_WriteReg(CFBP, 0x00000000)
T1C98 000:590.788 - 0.005ms returns 0
T1C98 000:590.792 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1C98 000:590.796 - 0.005ms returns 0x00000008
T1C98 000:590.800 JLINK_Go()
T1C98 000:590.807   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C98 000:591.386   CPU_WriteMem(4 bytes @ 0xE0001000)
T1C98 000:594.130 - 3.334ms
T1C98 000:594.138 JLINK_IsHalted()
T1C98 000:594.681 - 0.547ms returns FALSE
T1C98 000:594.690 JLINK_HasError()
T1C98 000:598.411 JLINK_IsHalted()
T1C98 000:599.001 - 0.595ms returns FALSE
T1C98 000:599.011 JLINK_HasError()
T1C98 000:600.439 JLINK_IsHalted()
T1C98 000:601.058 - 0.623ms returns FALSE
T1C98 000:601.066 JLINK_HasError()
T1C98 000:604.403 JLINK_IsHalted()
T1C98 000:605.035 - 0.636ms returns FALSE
T1C98 000:605.043 JLINK_HasError()
T1C98 000:606.393 JLINK_IsHalted()
T1C98 000:608.892   CPU_ReadMem(2 bytes @ 0x20000000)
T1C98 000:609.465 - 3.078ms returns TRUE
T1C98 000:609.474 JLINK_ReadReg(R15 (PC))
T1C98 000:609.480 - 0.007ms returns 0x20000000
T1C98 000:609.485 JLINK_ClrBPEx(BPHandle = 0x00000008)
T1C98 000:609.489 - 0.005ms returns 0x00
T1C98 000:609.493 JLINK_ReadReg(R0)
T1C98 000:609.510 - 0.018ms returns 0x00000000
T1C98 000:610.112 JLINK_WriteMem(0x20000218, 0x1E8 Bytes, ...)
T1C98 000:610.119   Data:  3F 05 BE 43 4F 68 37 43 70 26 B7 43 0E 68 3E 43 ...
T1C98 000:610.129   CPU_WriteMem(488 bytes @ 0x20000218)
T1C98 000:612.110 - 2.003ms returns 0x1E8
T1C98 000:612.119 JLINK_WriteMem(0x20000400, 0x218 Bytes, ...)
T1C98 000:612.123   Data:  80 07 03 D0 20 46 FF F7 E9 FF 05 E0 20 46 00 F0 ...
T1C98 000:612.132   CPU_WriteMem(536 bytes @ 0x20000400)
T1C98 000:614.284 - 2.169ms returns 0x218
T1C98 000:614.293 JLINK_HasError()
T1C98 000:614.298 JLINK_WriteReg(R0, 0x08001000)
T1C98 000:614.303 - 0.007ms returns 0
T1C98 000:614.308 JLINK_WriteReg(R1, 0x00000400)
T1C98 000:614.311 - 0.029ms returns 0
T1C98 000:614.339 JLINK_WriteReg(R2, 0x20000218)
T1C98 000:614.343 - 0.018ms returns 0
T1C98 000:614.360 JLINK_WriteReg(R3, 0x00000000)
T1C98 000:614.364 - 0.005ms returns 0
T1C98 000:614.367 JLINK_WriteReg(R4, 0x00000000)
T1C98 000:614.371 - 0.005ms returns 0
T1C98 000:614.375 JLINK_WriteReg(R5, 0x00000000)
T1C98 000:614.378 - 0.005ms returns 0
T1C98 000:614.382 JLINK_WriteReg(R6, 0x00000000)
T1C98 000:614.390 - 0.009ms returns 0
T1C98 000:614.394 JLINK_WriteReg(R7, 0x00000000)
T1C98 000:614.398 - 0.005ms returns 0
T1C98 000:614.402 JLINK_WriteReg(R8, 0x00000000)
T1C98 000:614.405 - 0.005ms returns 0
T1C98 000:614.409 JLINK_WriteReg(R9, 0x20000200)
T1C98 000:614.412 - 0.005ms returns 0
T1C98 000:614.416 JLINK_WriteReg(R10, 0x00000000)
T1C98 000:614.420 - 0.005ms returns 0
T1C98 000:614.424 JLINK_WriteReg(R11, 0x00000000)
T1C98 000:614.427 - 0.005ms returns 0
T1C98 000:614.431 JLINK_WriteReg(R12, 0x00000000)
T1C98 000:614.435 - 0.005ms returns 0
T1C98 000:614.439 JLINK_WriteReg(R13 (SP), 0x20002000)
T1C98 000:614.443 - 0.005ms returns 0
T1C98 000:614.446 JLINK_WriteReg(R14, 0x20000001)
T1C98 000:614.450 - 0.005ms returns 0
T1C98 000:614.454 JLINK_WriteReg(R15 (PC), 0x2000017E)
T1C98 000:614.457 - 0.005ms returns 0
T1C98 000:614.461 JLINK_WriteReg(XPSR, 0x01000000)
T1C98 000:614.465 - 0.005ms returns 0
T1C98 000:614.469 JLINK_WriteReg(MSP, 0x20002000)
T1C98 000:614.472 - 0.005ms returns 0
T1C98 000:614.476 JLINK_WriteReg(PSP, 0x20002000)
T1C98 000:614.480 - 0.005ms returns 0
T1C98 000:614.484 JLINK_WriteReg(CFBP, 0x00000000)
T1C98 000:614.487 - 0.005ms returns 0
T1C98 000:614.491 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1C98 000:614.496 - 0.006ms returns 0x00000009
T1C98 000:614.500 JLINK_Go()
T1C98 000:614.507   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C98 000:615.039   CPU_WriteMem(4 bytes @ 0xE0001000)
T1C98 000:617.650 - 3.155ms
T1C98 000:617.658 JLINK_IsHalted()
T1C98 000:618.203 - 0.549ms returns FALSE
T1C98 000:618.212 JLINK_HasError()
T1C98 000:622.193 JLINK_IsHalted()
T1C98 000:622.745 - 0.556ms returns FALSE
T1C98 000:622.754 JLINK_HasError()
T1C98 000:624.245 JLINK_IsHalted()
T1C98 000:624.851 - 0.610ms returns FALSE
T1C98 000:624.860 JLINK_HasError()
T1C98 000:626.241 JLINK_IsHalted()
T1C98 000:626.906 - 0.669ms returns FALSE
T1C98 000:626.914 JLINK_HasError()
T1C98 000:630.189 JLINK_IsHalted()
T1C98 000:632.522   CPU_ReadMem(2 bytes @ 0x20000000)
T1C98 000:633.115 - 2.929ms returns TRUE
T1C98 000:633.122 JLINK_ReadReg(R15 (PC))
T1C98 000:633.126 - 0.006ms returns 0x20000000
T1C98 000:633.131 JLINK_ClrBPEx(BPHandle = 0x00000009)
T1C98 000:633.135 - 0.005ms returns 0x00
T1C98 000:633.139 JLINK_ReadReg(R0)
T1C98 000:633.142 - 0.005ms returns 0x00000000
T1C98 000:633.431 JLINK_WriteMem(0x20000218, 0x1E8 Bytes, ...)
T1C98 000:633.438   Data:  01 98 05 20 05 07 3E 02 28 46 31 46 22 46 FF F7 ...
T1C98 000:633.448   CPU_WriteMem(488 bytes @ 0x20000218)
T1C98 000:635.457 - 2.042ms returns 0x1E8
T1C98 000:635.497 JLINK_WriteMem(0x20000400, 0x218 Bytes, ...)
T1C98 000:635.501   Data:  30 48 C0 19 00 19 80 5D 00 F0 2C FC 2E 48 C0 19 ...
T1C98 000:635.508   CPU_WriteMem(536 bytes @ 0x20000400)
T1C98 000:637.667 - 2.173ms returns 0x218
T1C98 000:637.673 JLINK_HasError()
T1C98 000:637.678 JLINK_WriteReg(R0, 0x08001400)
T1C98 000:637.682 - 0.006ms returns 0
T1C98 000:637.686 JLINK_WriteReg(R1, 0x00000400)
T1C98 000:637.690 - 0.005ms returns 0
T1C98 000:637.694 JLINK_WriteReg(R2, 0x20000218)
T1C98 000:637.697 - 0.005ms returns 0
T1C98 000:637.701 JLINK_WriteReg(R3, 0x00000000)
T1C98 000:637.705 - 0.005ms returns 0
T1C98 000:637.709 JLINK_WriteReg(R4, 0x00000000)
T1C98 000:637.712 - 0.005ms returns 0
T1C98 000:637.716 JLINK_WriteReg(R5, 0x00000000)
T1C98 000:637.720 - 0.005ms returns 0
T1C98 000:637.723 JLINK_WriteReg(R6, 0x00000000)
T1C98 000:637.727 - 0.005ms returns 0
T1C98 000:637.731 JLINK_WriteReg(R7, 0x00000000)
T1C98 000:637.734 - 0.005ms returns 0
T1C98 000:637.738 JLINK_WriteReg(R8, 0x00000000)
T1C98 000:637.742 - 0.005ms returns 0
T1C98 000:637.746 JLINK_WriteReg(R9, 0x20000200)
T1C98 000:637.749 - 0.005ms returns 0
T1C98 000:637.753 JLINK_WriteReg(R10, 0x00000000)
T1C98 000:637.757 - 0.005ms returns 0
T1C98 000:637.761 JLINK_WriteReg(R11, 0x00000000)
T1C98 000:637.764 - 0.005ms returns 0
T1C98 000:637.768 JLINK_WriteReg(R12, 0x00000000)
T1C98 000:637.772 - 0.005ms returns 0
T1C98 000:637.778 JLINK_WriteReg(R13 (SP), 0x20002000)
T1C98 000:637.784 - 0.007ms returns 0
T1C98 000:637.788 JLINK_WriteReg(R14, 0x20000001)
T1C98 000:637.792 - 0.005ms returns 0
T1C98 000:637.796 JLINK_WriteReg(R15 (PC), 0x2000017E)
T1C98 000:637.799 - 0.005ms returns 0
T1C98 000:637.803 JLINK_WriteReg(XPSR, 0x01000000)
T1C98 000:637.807 - 0.005ms returns 0
T1C98 000:637.811 JLINK_WriteReg(MSP, 0x20002000)
T1C98 000:637.814 - 0.005ms returns 0
T1C98 000:637.818 JLINK_WriteReg(PSP, 0x20002000)
T1C98 000:637.822 - 0.005ms returns 0
T1C98 000:637.826 JLINK_WriteReg(CFBP, 0x00000000)
T1C98 000:637.829 - 0.005ms returns 0
T1C98 000:637.833 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1C98 000:637.838 - 0.006ms returns 0x0000000A
T1C98 000:637.842 JLINK_Go()
T1C98 000:637.849   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C98 000:638.436   CPU_WriteMem(4 bytes @ 0xE0001000)
T1C98 000:641.301 - 3.461ms
T1C98 000:641.307 JLINK_IsHalted()
T1C98 000:641.850 - 0.546ms returns FALSE
T1C98 000:641.856 JLINK_HasError()
T1C98 000:643.204 JLINK_IsHalted()
T1C98 000:643.784 - 0.583ms returns FALSE
T1C98 000:643.791 JLINK_HasError()
T1C98 000:647.204 JLINK_IsHalted()
T1C98 000:647.801 - 0.600ms returns FALSE
T1C98 000:647.807 JLINK_HasError()
T1C98 000:649.236 JLINK_IsHalted()
T1C98 000:649.811 - 0.578ms returns FALSE
T1C98 000:649.817 JLINK_HasError()
T1C98 000:651.195 JLINK_IsHalted()
T1C98 000:651.829 - 0.637ms returns FALSE
T1C98 000:651.835 JLINK_HasError()
T1C98 000:653.214 JLINK_IsHalted()
T1C98 000:655.593   CPU_ReadMem(2 bytes @ 0x20000000)
T1C98 000:656.186 - 2.975ms returns TRUE
T1C98 000:656.192 JLINK_ReadReg(R15 (PC))
T1C98 000:656.196 - 0.006ms returns 0x20000000
T1C98 000:656.201 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T1C98 000:656.204 - 0.005ms returns 0x00
T1C98 000:656.208 JLINK_ReadReg(R0)
T1C98 000:656.212 - 0.005ms returns 0x00000000
T1C98 000:656.487 JLINK_WriteMem(0x20000218, 0x1E8 Bytes, ...)
T1C98 000:656.494   Data:  52 1E 38 46 78 1E FF 21 09 E0 52 1E 21 46 61 1E ...
T1C98 000:656.503   CPU_WriteMem(488 bytes @ 0x20000218)
T1C98 000:658.414 - 1.929ms returns 0x1E8
T1C98 000:658.420 JLINK_WriteMem(0x20000400, 0x218 Bytes, ...)
T1C98 000:658.442   Data:  06 D0 20 E0 12 4C A0 42 02 D0 15 4C A0 42 1A D1 ...
T1C98 000:658.449   CPU_WriteMem(536 bytes @ 0x20000400)
T1C98 000:660.535 - 2.134ms returns 0x218
T1C98 000:660.582 JLINK_HasError()
T1C98 000:660.586 JLINK_WriteReg(R0, 0x08001800)
T1C98 000:660.591 - 0.006ms returns 0
T1C98 000:660.595 JLINK_WriteReg(R1, 0x00000400)
T1C98 000:660.599 - 0.005ms returns 0
T1C98 000:660.603 JLINK_WriteReg(R2, 0x20000218)
T1C98 000:660.606 - 0.005ms returns 0
T1C98 000:660.610 JLINK_WriteReg(R3, 0x00000000)
T1C98 000:660.614 - 0.005ms returns 0
T1C98 000:660.618 JLINK_WriteReg(R4, 0x00000000)
T1C98 000:660.621 - 0.005ms returns 0
T1C98 000:660.625 JLINK_WriteReg(R5, 0x00000000)
T1C98 000:660.628 - 0.005ms returns 0
T1C98 000:660.632 JLINK_WriteReg(R6, 0x00000000)
T1C98 000:660.636 - 0.005ms returns 0
T1C98 000:660.640 JLINK_WriteReg(R7, 0x00000000)
T1C98 000:660.643 - 0.005ms returns 0
T1C98 000:660.647 JLINK_WriteReg(R8, 0x00000000)
T1C98 000:660.651 - 0.005ms returns 0
T1C98 000:660.654 JLINK_WriteReg(R9, 0x20000200)
T1C98 000:660.658 - 0.005ms returns 0
T1C98 000:660.662 JLINK_WriteReg(R10, 0x00000000)
T1C98 000:660.665 - 0.005ms returns 0
T1C98 000:660.669 JLINK_WriteReg(R11, 0x00000000)
T1C98 000:660.673 - 0.005ms returns 0
T1C98 000:660.677 JLINK_WriteReg(R12, 0x00000000)
T1C98 000:660.680 - 0.005ms returns 0
T1C98 000:660.684 JLINK_WriteReg(R13 (SP), 0x20002000)
T1C98 000:660.688 - 0.005ms returns 0
T1C98 000:660.692 JLINK_WriteReg(R14, 0x20000001)
T1C98 000:660.695 - 0.005ms returns 0
T1C98 000:660.699 JLINK_WriteReg(R15 (PC), 0x2000017E)
T1C98 000:660.703 - 0.005ms returns 0
T1C98 000:660.706 JLINK_WriteReg(XPSR, 0x01000000)
T1C98 000:660.710 - 0.005ms returns 0
T1C98 000:660.714 JLINK_WriteReg(MSP, 0x20002000)
T1C98 000:660.717 - 0.005ms returns 0
T1C98 000:660.721 JLINK_WriteReg(PSP, 0x20002000)
T1C98 000:660.727 - 0.008ms returns 0
T1C98 000:660.733 JLINK_WriteReg(CFBP, 0x00000000)
T1C98 000:660.736 - 0.005ms returns 0
T1C98 000:660.740 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1C98 000:660.745 - 0.006ms returns 0x0000000B
T1C98 000:660.749 JLINK_Go()
T1C98 000:660.756   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C98 000:661.265   CPU_WriteMem(4 bytes @ 0xE0001000)
T1C98 000:663.912 - 3.167ms
T1C98 000:663.921 JLINK_IsHalted()
T1C98 000:664.453 - 0.536ms returns FALSE
T1C98 000:664.461 JLINK_HasError()
T1C98 000:669.282 JLINK_IsHalted()
T1C98 000:669.917 - 0.639ms returns FALSE
T1C98 000:669.925 JLINK_HasError()
T1C98 000:671.957 JLINK_IsHalted()
T1C98 000:672.539 - 0.586ms returns FALSE
T1C98 000:672.548 JLINK_HasError()
T1C98 000:674.569 JLINK_IsHalted()
T1C98 000:677.051   CPU_ReadMem(2 bytes @ 0x20000000)
T1C98 000:677.613 - 3.047ms returns TRUE
T1C98 000:677.621 JLINK_ReadReg(R15 (PC))
T1C98 000:677.627 - 0.007ms returns 0x20000000
T1C98 000:677.632 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T1C98 000:677.636 - 0.005ms returns 0x00
T1C98 000:677.641 JLINK_ReadReg(R0)
T1C98 000:677.644 - 0.005ms returns 0x00000000
T1C98 000:677.920 JLINK_WriteMem(0x20000218, 0x1E8 Bytes, ...)
T1C98 000:677.927   Data:  A0 B2 70 BD D0 1E 00 08 21 10 00 00 80 B5 66 48 ...
T1C98 000:677.936   CPU_WriteMem(488 bytes @ 0x20000218)
T1C98 000:679.825 - 1.919ms returns 0x1E8
T1C98 000:679.857 JLINK_WriteMem(0x20000400, 0x218 Bytes, ...)
T1C98 000:679.877   Data:  0B D1 01 20 04 90 1F 20 03 90 04 20 02 90 02 20 ...
T1C98 000:679.884   CPU_WriteMem(536 bytes @ 0x20000400)
T1C98 000:681.992 - 2.139ms returns 0x218
T1C98 000:682.000 JLINK_HasError()
T1C98 000:682.005 JLINK_WriteReg(R0, 0x08001C00)
T1C98 000:682.011 - 0.007ms returns 0
T1C98 000:682.015 JLINK_WriteReg(R1, 0x00000400)
T1C98 000:682.019 - 0.005ms returns 0
T1C98 000:682.023 JLINK_WriteReg(R2, 0x20000218)
T1C98 000:682.026 - 0.005ms returns 0
T1C98 000:682.030 JLINK_WriteReg(R3, 0x00000000)
T1C98 000:682.034 - 0.005ms returns 0
T1C98 000:682.038 JLINK_WriteReg(R4, 0x00000000)
T1C98 000:682.041 - 0.005ms returns 0
T1C98 000:682.045 JLINK_WriteReg(R5, 0x00000000)
T1C98 000:682.049 - 0.005ms returns 0
T1C98 000:682.053 JLINK_WriteReg(R6, 0x00000000)
T1C98 000:682.056 - 0.005ms returns 0
T1C98 000:682.060 JLINK_WriteReg(R7, 0x00000000)
T1C98 000:682.063 - 0.005ms returns 0
T1C98 000:682.067 JLINK_WriteReg(R8, 0x00000000)
T1C98 000:682.071 - 0.005ms returns 0
T1C98 000:682.075 JLINK_WriteReg(R9, 0x20000200)
T1C98 000:682.078 - 0.005ms returns 0
T1C98 000:682.082 JLINK_WriteReg(R10, 0x00000000)
T1C98 000:682.086 - 0.005ms returns 0
T1C98 000:682.090 JLINK_WriteReg(R11, 0x00000000)
T1C98 000:682.093 - 0.005ms returns 0
T1C98 000:682.097 JLINK_WriteReg(R12, 0x00000000)
T1C98 000:682.101 - 0.005ms returns 0
T1C98 000:682.105 JLINK_WriteReg(R13 (SP), 0x20002000)
T1C98 000:682.108 - 0.005ms returns 0
T1C98 000:682.112 JLINK_WriteReg(R14, 0x20000001)
T1C98 000:682.116 - 0.005ms returns 0
T1C98 000:682.120 JLINK_WriteReg(R15 (PC), 0x2000017E)
T1C98 000:682.124 - 0.005ms returns 0
T1C98 000:682.127 JLINK_WriteReg(XPSR, 0x01000000)
T1C98 000:682.131 - 0.005ms returns 0
T1C98 000:682.135 JLINK_WriteReg(MSP, 0x20002000)
T1C98 000:682.138 - 0.005ms returns 0
T1C98 000:682.142 JLINK_WriteReg(PSP, 0x20002000)
T1C98 000:682.146 - 0.005ms returns 0
T1C98 000:682.150 JLINK_WriteReg(CFBP, 0x00000000)
T1C98 000:682.153 - 0.005ms returns 0
T1C98 000:682.157 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1C98 000:682.162 - 0.006ms returns 0x0000000C
T1C98 000:682.166 JLINK_Go()
T1C98 000:682.173   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C98 000:682.707   CPU_WriteMem(4 bytes @ 0xE0001000)
T1C98 000:685.396 - 3.235ms
T1C98 000:685.405 JLINK_IsHalted()
T1C98 000:685.956 - 0.555ms returns FALSE
T1C98 000:685.965 JLINK_HasError()
T1C98 000:689.966 JLINK_IsHalted()
T1C98 000:690.583 - 0.621ms returns FALSE
T1C98 000:690.592 JLINK_HasError()
T1C98 000:691.986 JLINK_IsHalted()
T1C98 000:692.637 - 0.655ms returns FALSE
T1C98 000:692.648 JLINK_HasError()
T1C98 000:693.947 JLINK_IsHalted()
T1C98 000:694.571 - 0.627ms returns FALSE
T1C98 000:694.577 JLINK_HasError()
T1C98 000:697.933 JLINK_IsHalted()
T1C98 000:700.280   CPU_ReadMem(2 bytes @ 0x20000000)
T1C98 000:700.836 - 2.906ms returns TRUE
T1C98 000:700.843 JLINK_ReadReg(R15 (PC))
T1C98 000:700.848 - 0.006ms returns 0x20000000
T1C98 000:700.852 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T1C98 000:700.856 - 0.005ms returns 0x00
T1C98 000:700.860 JLINK_ReadReg(R0)
T1C98 000:700.864 - 0.005ms returns 0x00000000
T1C98 000:701.281 JLINK_WriteMem(0x20000218, 0x1E8 Bytes, ...)
T1C98 000:701.288   Data:  ED E7 E0 D9 D1 C8 BF B5 AA A0 95 8A 7F 74 69 5E ...
T1C98 000:701.297   CPU_WriteMem(488 bytes @ 0x20000218)
T1C98 000:703.311 - 2.035ms returns 0x1E8
T1C98 000:703.321 JLINK_WriteMem(0x20000400, 0x218 Bytes, ...)
T1C98 000:703.325   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T1C98 000:703.335   CPU_WriteMem(536 bytes @ 0x20000400)
T1C98 000:705.535 - 2.218ms returns 0x218
T1C98 000:705.544 JLINK_HasError()
T1C98 000:705.549 JLINK_WriteReg(R0, 0x08002000)
T1C98 000:705.555 - 0.007ms returns 0
T1C98 000:705.559 JLINK_WriteReg(R1, 0x00000040)
T1C98 000:705.563 - 0.005ms returns 0
T1C98 000:705.567 JLINK_WriteReg(R2, 0x20000218)
T1C98 000:705.570 - 0.005ms returns 0
T1C98 000:705.633 JLINK_WriteReg(R3, 0x00000000)
T1C98 000:705.642 - 0.011ms returns 0
T1C98 000:705.647 JLINK_WriteReg(R4, 0x00000000)
T1C98 000:705.651 - 0.005ms returns 0
T1C98 000:705.655 JLINK_WriteReg(R5, 0x00000000)
T1C98 000:705.658 - 0.005ms returns 0
T1C98 000:705.662 JLINK_WriteReg(R6, 0x00000000)
T1C98 000:705.666 - 0.005ms returns 0
T1C98 000:705.670 JLINK_WriteReg(R7, 0x00000000)
T1C98 000:705.673 - 0.005ms returns 0
T1C98 000:705.677 JLINK_WriteReg(R8, 0x00000000)
T1C98 000:705.681 - 0.005ms returns 0
T1C98 000:705.685 JLINK_WriteReg(R9, 0x20000200)
T1C98 000:705.688 - 0.005ms returns 0
T1C98 000:705.692 JLINK_WriteReg(R10, 0x00000000)
T1C98 000:705.696 - 0.005ms returns 0
T1C98 000:705.700 JLINK_WriteReg(R11, 0x00000000)
T1C98 000:705.703 - 0.005ms returns 0
T1C98 000:705.707 JLINK_WriteReg(R12, 0x00000000)
T1C98 000:705.711 - 0.005ms returns 0
T1C98 000:705.715 JLINK_WriteReg(R13 (SP), 0x20002000)
T1C98 000:705.719 - 0.005ms returns 0
T1C98 000:705.723 JLINK_WriteReg(R14, 0x20000001)
T1C98 000:705.726 - 0.005ms returns 0
T1C98 000:705.730 JLINK_WriteReg(R15 (PC), 0x2000017E)
T1C98 000:705.734 - 0.005ms returns 0
T1C98 000:705.738 JLINK_WriteReg(XPSR, 0x01000000)
T1C98 000:705.741 - 0.005ms returns 0
T1C98 000:705.745 JLINK_WriteReg(MSP, 0x20002000)
T1C98 000:705.749 - 0.005ms returns 0
T1C98 000:705.753 JLINK_WriteReg(PSP, 0x20002000)
T1C98 000:705.756 - 0.005ms returns 0
T1C98 000:705.760 JLINK_WriteReg(CFBP, 0x00000000)
T1C98 000:705.764 - 0.005ms returns 0
T1C98 000:705.768 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1C98 000:705.772 - 0.006ms returns 0x0000000D
T1C98 000:705.777 JLINK_Go()
T1C98 000:705.784   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C98 000:706.394   CPU_WriteMem(4 bytes @ 0xE0001000)
T1C98 000:709.372 - 3.600ms
T1C98 000:709.380 JLINK_IsHalted()
T1C98 000:710.016 - 0.640ms returns FALSE
T1C98 000:710.025 JLINK_HasError()
T1C98 000:713.138 JLINK_IsHalted()
T1C98 000:715.598   CPU_ReadMem(2 bytes @ 0x20000000)
T1C98 000:716.186 - 3.052ms returns TRUE
T1C98 000:716.194 JLINK_ReadReg(R15 (PC))
T1C98 000:716.200 - 0.007ms returns 0x20000000
T1C98 000:716.204 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T1C98 000:716.208 - 0.005ms returns 0x00
T1C98 000:716.212 JLINK_ReadReg(R0)
T1C98 000:716.216 - 0.005ms returns 0x00000000
T1C98 000:716.220 JLINK_HasError()
T1C98 000:716.225 JLINK_WriteReg(R0, 0x00000002)
T1C98 000:716.229 - 0.005ms returns 0
T1C98 000:716.233 JLINK_WriteReg(R1, 0x00000040)
T1C98 000:716.236 - 0.005ms returns 0
T1C98 000:716.240 JLINK_WriteReg(R2, 0x20000218)
T1C98 000:716.244 - 0.005ms returns 0
T1C98 000:716.248 JLINK_WriteReg(R3, 0x00000000)
T1C98 000:716.251 - 0.005ms returns 0
T1C98 000:716.258 JLINK_WriteReg(R4, 0x00000000)
T1C98 000:716.263 - 0.007ms returns 0
T1C98 000:716.267 JLINK_WriteReg(R5, 0x00000000)
T1C98 000:716.270 - 0.005ms returns 0
T1C98 000:716.274 JLINK_WriteReg(R6, 0x00000000)
T1C98 000:716.278 - 0.005ms returns 0
T1C98 000:716.282 JLINK_WriteReg(R7, 0x00000000)
T1C98 000:716.285 - 0.005ms returns 0
T1C98 000:716.289 JLINK_WriteReg(R8, 0x00000000)
T1C98 000:716.293 - 0.005ms returns 0
T1C98 000:716.296 JLINK_WriteReg(R9, 0x20000200)
T1C98 000:716.300 - 0.005ms returns 0
T1C98 000:716.304 JLINK_WriteReg(R10, 0x00000000)
T1C98 000:716.307 - 0.005ms returns 0
T1C98 000:716.311 JLINK_WriteReg(R11, 0x00000000)
T1C98 000:716.315 - 0.005ms returns 0
T1C98 000:716.319 JLINK_WriteReg(R12, 0x00000000)
T1C98 000:716.322 - 0.005ms returns 0
T1C98 000:716.326 JLINK_WriteReg(R13 (SP), 0x20002000)
T1C98 000:716.330 - 0.005ms returns 0
T1C98 000:716.334 JLINK_WriteReg(R14, 0x20000001)
T1C98 000:716.337 - 0.005ms returns 0
T1C98 000:716.341 JLINK_WriteReg(R15 (PC), 0x2000009E)
T1C98 000:716.345 - 0.005ms returns 0
T1C98 000:716.349 JLINK_WriteReg(XPSR, 0x01000000)
T1C98 000:716.352 - 0.005ms returns 0
T1C98 000:716.356 JLINK_WriteReg(MSP, 0x20002000)
T1C98 000:716.360 - 0.005ms returns 0
T1C98 000:716.364 JLINK_WriteReg(PSP, 0x20002000)
T1C98 000:716.367 - 0.005ms returns 0
T1C98 000:716.371 JLINK_WriteReg(CFBP, 0x00000000)
T1C98 000:716.375 - 0.005ms returns 0
T1C98 000:716.379 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1C98 000:716.383 - 0.005ms returns 0x0000000E
T1C98 000:716.387 JLINK_Go()
T1C98 000:716.394   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C98 000:717.019   CPU_WriteMem(4 bytes @ 0xE0001000)
T1C98 000:719.773 - 3.391ms
T1C98 000:719.782 JLINK_IsHalted()
T1C98 000:721.981   CPU_ReadMem(2 bytes @ 0x20000000)
T1C98 000:722.470 - 2.691ms returns TRUE
T1C98 000:722.476 JLINK_ReadReg(R15 (PC))
T1C98 000:722.482 - 0.006ms returns 0x20000000
T1C98 000:722.486 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T1C98 000:722.490 - 0.005ms returns 0x00
T1C98 000:722.494 JLINK_ReadReg(R0)
T1C98 000:722.497 - 0.005ms returns 0x00000000
T1C98 000:784.858 JLINK_WriteMem(0x20000000, 0x218 Bytes, ...)
T1C98 000:784.879   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1C98 000:784.912   CPU_WriteMem(536 bytes @ 0x20000000)
T1C98 000:787.216 - 2.371ms returns 0x218
T1C98 000:787.287 JLINK_HasError()
T1C98 000:787.304 JLINK_WriteReg(R0, 0x08000000)
T1C98 000:787.321 - 0.021ms returns 0
T1C98 000:787.333 JLINK_WriteReg(R1, 0x007A1200)
T1C98 000:787.344 - 0.015ms returns 0
T1C98 000:787.356 JLINK_WriteReg(R2, 0x00000003)
T1C98 000:787.366 - 0.015ms returns 0
T1C98 000:787.378 JLINK_WriteReg(R3, 0x00000000)
T1C98 000:787.388 - 0.015ms returns 0
T1C98 000:787.399 JLINK_WriteReg(R4, 0x00000000)
T1C98 000:787.410 - 0.015ms returns 0
T1C98 000:787.421 JLINK_WriteReg(R5, 0x00000000)
T1C98 000:787.431 - 0.015ms returns 0
T1C98 000:787.443 JLINK_WriteReg(R6, 0x00000000)
T1C98 000:787.453 - 0.015ms returns 0
T1C98 000:787.464 JLINK_WriteReg(R7, 0x00000000)
T1C98 000:787.475 - 0.015ms returns 0
T1C98 000:787.486 JLINK_WriteReg(R8, 0x00000000)
T1C98 000:787.497 - 0.015ms returns 0
T1C98 000:787.508 JLINK_WriteReg(R9, 0x20000200)
T1C98 000:787.518 - 0.015ms returns 0
T1C98 000:787.530 JLINK_WriteReg(R10, 0x00000000)
T1C98 000:787.540 - 0.015ms returns 0
T1C98 000:787.552 JLINK_WriteReg(R11, 0x00000000)
T1C98 000:787.562 - 0.015ms returns 0
T1C98 000:787.574 JLINK_WriteReg(R12, 0x00000000)
T1C98 000:787.584 - 0.015ms returns 0
T1C98 000:787.595 JLINK_WriteReg(R13 (SP), 0x20002000)
T1C98 000:787.607 - 0.016ms returns 0
T1C98 000:787.618 JLINK_WriteReg(R14, 0x20000001)
T1C98 000:787.629 - 0.015ms returns 0
T1C98 000:787.640 JLINK_WriteReg(R15 (PC), 0x20000020)
T1C98 000:787.651 - 0.015ms returns 0
T1C98 000:787.663 JLINK_WriteReg(XPSR, 0x01000000)
T1C98 000:787.673 - 0.015ms returns 0
T1C98 000:787.685 JLINK_WriteReg(MSP, 0x20002000)
T1C98 000:787.695 - 0.015ms returns 0
T1C98 000:787.707 JLINK_WriteReg(PSP, 0x20002000)
T1C98 000:787.724 - 0.026ms returns 0
T1C98 000:787.740 JLINK_WriteReg(CFBP, 0x00000000)
T1C98 000:787.751 - 0.015ms returns 0
T1C98 000:787.763 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1C98 000:787.783   CPU_ReadMem(2 bytes @ 0x20000000)
T1C98 000:788.526 - 0.776ms returns 0x0000000F
T1C98 000:788.552 JLINK_Go()
T1C98 000:788.577   CPU_WriteMem(2 bytes @ 0x20000000)
T1C98 000:789.345   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C98 000:790.090   CPU_WriteMem(4 bytes @ 0xE0001000)
T1C98 000:792.969 - 4.422ms
T1C98 000:792.977 JLINK_IsHalted()
T1C98 000:795.296   CPU_ReadMem(2 bytes @ 0x20000000)
T1C98 000:795.802 - 2.827ms returns TRUE
T1C98 000:795.808 JLINK_ReadReg(R15 (PC))
T1C98 000:795.813 - 0.006ms returns 0x20000000
T1C98 000:795.818 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T1C98 000:795.822 - 0.005ms returns 0x00
T1C98 000:795.826 JLINK_ReadReg(R0)
T1C98 000:795.829 - 0.005ms returns 0x00000000
T1C98 000:795.833 JLINK_HasError()
T1C98 000:795.837 JLINK_WriteReg(R0, 0xFFFFFFFF)
T1C98 000:795.842 - 0.005ms returns 0
T1C98 000:795.845 JLINK_WriteReg(R1, 0x08000000)
T1C98 000:795.849 - 0.005ms returns 0
T1C98 000:795.853 JLINK_WriteReg(R2, 0x00002040)
T1C98 000:795.856 - 0.005ms returns 0
T1C98 000:795.860 JLINK_WriteReg(R3, 0x04C11DB7)
T1C98 000:795.864 - 0.005ms returns 0
T1C98 000:795.868 JLINK_WriteReg(R4, 0x00000000)
T1C98 000:795.871 - 0.005ms returns 0
T1C98 000:795.875 JLINK_WriteReg(R5, 0x00000000)
T1C98 000:795.879 - 0.005ms returns 0
T1C98 000:795.883 JLINK_WriteReg(R6, 0x00000000)
T1C98 000:795.886 - 0.005ms returns 0
T1C98 000:795.890 JLINK_WriteReg(R7, 0x00000000)
T1C98 000:795.894 - 0.005ms returns 0
T1C98 000:795.897 JLINK_WriteReg(R8, 0x00000000)
T1C98 000:795.901 - 0.005ms returns 0
T1C98 000:795.905 JLINK_WriteReg(R9, 0x20000200)
T1C98 000:795.908 - 0.005ms returns 0
T1C98 000:795.912 JLINK_WriteReg(R10, 0x00000000)
T1C98 000:795.916 - 0.005ms returns 0
T1C98 000:795.920 JLINK_WriteReg(R11, 0x00000000)
T1C98 000:795.923 - 0.005ms returns 0
T1C98 000:795.927 JLINK_WriteReg(R12, 0x00000000)
T1C98 000:795.931 - 0.005ms returns 0
T1C98 000:795.934 JLINK_WriteReg(R13 (SP), 0x20002000)
T1C98 000:795.938 - 0.005ms returns 0
T1C98 000:795.942 JLINK_WriteReg(R14, 0x20000001)
T1C98 000:795.946 - 0.005ms returns 0
T1C98 000:795.950 JLINK_WriteReg(R15 (PC), 0x20000002)
T1C98 000:795.953 - 0.005ms returns 0
T1C98 000:795.957 JLINK_WriteReg(XPSR, 0x01000000)
T1C98 000:795.961 - 0.005ms returns 0
T1C98 000:795.965 JLINK_WriteReg(MSP, 0x20002000)
T1C98 000:795.968 - 0.005ms returns 0
T1C98 000:795.972 JLINK_WriteReg(PSP, 0x20002000)
T1C98 000:795.975 - 0.005ms returns 0
T1C98 000:795.979 JLINK_WriteReg(CFBP, 0x00000000)
T1C98 000:795.983 - 0.005ms returns 0
T1C98 000:795.987 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1C98 000:795.991 - 0.005ms returns 0x00000010
T1C98 000:795.995 JLINK_Go()
T1C98 000:796.002   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C98 000:796.510   CPU_WriteMem(4 bytes @ 0xE0001000)
T1C98 000:799.178 - 3.185ms
T1C98 000:799.184 JLINK_IsHalted()
T1C98 000:799.705 - 0.523ms returns FALSE
T1C98 000:799.710 JLINK_HasError()
T1C98 000:807.792 JLINK_IsHalted()
T1C98 000:808.358 - 0.570ms returns FALSE
T1C98 000:808.366 JLINK_HasError()
T1C98 000:809.793 JLINK_IsHalted()
T1C98 000:810.433 - 0.644ms returns FALSE
T1C98 000:810.441 JLINK_HasError()
T1C98 000:811.811 JLINK_IsHalted()
T1C98 000:812.458 - 0.651ms returns FALSE
T1C98 000:812.467 JLINK_HasError()
T1C98 000:813.596 JLINK_IsHalted()
T1C98 000:814.204 - 0.612ms returns FALSE
T1C98 000:814.212 JLINK_HasError()
T1C98 000:815.334 JLINK_IsHalted()
T1C98 000:815.930 - 0.600ms returns FALSE
T1C98 000:815.939 JLINK_HasError()
T1C98 000:817.329 JLINK_IsHalted()
T1C98 000:817.867 - 0.543ms returns FALSE
T1C98 000:817.875 JLINK_HasError()
T1C98 000:819.320 JLINK_IsHalted()
T1C98 000:819.933 - 0.617ms returns FALSE
T1C98 000:819.941 JLINK_HasError()
T1C98 000:823.287 JLINK_IsHalted()
T1C98 000:823.890 - 0.607ms returns FALSE
T1C98 000:823.898 JLINK_HasError()
T1C98 000:824.950 JLINK_IsHalted()
T1C98 000:825.559 - 0.614ms returns FALSE
T1C98 000:825.568 JLINK_HasError()
T1C98 000:826.939 JLINK_IsHalted()
T1C98 000:827.596 - 0.661ms returns FALSE
T1C98 000:827.605 JLINK_HasError()
T1C98 000:829.291 JLINK_IsHalted()
T1C98 000:831.743   CPU_ReadMem(2 bytes @ 0x20000000)
T1C98 000:832.297 - 3.010ms returns TRUE
T1C98 000:832.307 JLINK_ReadReg(R15 (PC))
T1C98 000:832.313 - 0.007ms returns 0x20000000
T1C98 000:832.318 JLINK_ClrBPEx(BPHandle = 0x00000010)
T1C98 000:832.322 - 0.005ms returns 0x00
T1C98 000:832.326 JLINK_ReadReg(R0)
T1C98 000:832.329 - 0.005ms returns 0x4D34CB53
T1C98 000:832.915 JLINK_HasError()
T1C98 000:832.923 JLINK_WriteReg(R0, 0x00000003)
T1C98 000:832.929 - 0.007ms returns 0
T1C98 000:832.934 JLINK_WriteReg(R1, 0x08000000)
T1C98 000:832.938 - 0.005ms returns 0
T1C98 000:832.942 JLINK_WriteReg(R2, 0x00002040)
T1C98 000:832.946 - 0.005ms returns 0
T1C98 000:832.950 JLINK_WriteReg(R3, 0x04C11DB7)
T1C98 000:832.954 - 0.005ms returns 0
T1C98 000:832.958 JLINK_WriteReg(R4, 0x00000000)
T1C98 000:832.962 - 0.005ms returns 0
T1C98 000:832.966 JLINK_WriteReg(R5, 0x00000000)
T1C98 000:832.970 - 0.005ms returns 0
T1C98 000:832.974 JLINK_WriteReg(R6, 0x00000000)
T1C98 000:832.978 - 0.005ms returns 0
T1C98 000:832.982 JLINK_WriteReg(R7, 0x00000000)
T1C98 000:832.986 - 0.005ms returns 0
T1C98 000:832.990 JLINK_WriteReg(R8, 0x00000000)
T1C98 000:832.994 - 0.005ms returns 0
T1C98 000:832.998 JLINK_WriteReg(R9, 0x20000200)
T1C98 000:833.002 - 0.005ms returns 0
T1C98 000:833.006 JLINK_WriteReg(R10, 0x00000000)
T1C98 000:833.010 - 0.005ms returns 0
T1C98 000:833.014 JLINK_WriteReg(R11, 0x00000000)
T1C98 000:833.018 - 0.005ms returns 0
T1C98 000:833.022 JLINK_WriteReg(R12, 0x00000000)
T1C98 000:833.026 - 0.005ms returns 0
T1C98 000:833.030 JLINK_WriteReg(R13 (SP), 0x20002000)
T1C98 000:833.034 - 0.006ms returns 0
T1C98 000:833.039 JLINK_WriteReg(R14, 0x20000001)
T1C98 000:833.042 - 0.005ms returns 0
T1C98 000:833.047 JLINK_WriteReg(R15 (PC), 0x2000009E)
T1C98 000:833.051 - 0.005ms returns 0
T1C98 000:833.055 JLINK_WriteReg(XPSR, 0x01000000)
T1C98 000:833.059 - 0.005ms returns 0
T1C98 000:833.063 JLINK_WriteReg(MSP, 0x20002000)
T1C98 000:833.067 - 0.005ms returns 0
T1C98 000:833.071 JLINK_WriteReg(PSP, 0x20002000)
T1C98 000:833.075 - 0.005ms returns 0
T1C98 000:833.079 JLINK_WriteReg(CFBP, 0x00000000)
T1C98 000:833.083 - 0.005ms returns 0
T1C98 000:833.087 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1C98 000:833.092 - 0.006ms returns 0x00000011
T1C98 000:833.096 JLINK_Go()
T1C98 000:833.105   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C98 000:833.699   CPU_WriteMem(4 bytes @ 0xE0001000)
T1C98 000:836.515 - 3.423ms
T1C98 000:836.524 JLINK_IsHalted()
T1C98 000:838.805   CPU_ReadMem(2 bytes @ 0x20000000)
T1C98 000:839.325 - 2.805ms returns TRUE
T1C98 000:839.334 JLINK_ReadReg(R15 (PC))
T1C98 000:839.339 - 0.007ms returns 0x20000000
T1C98 000:839.343 JLINK_ClrBPEx(BPHandle = 0x00000011)
T1C98 000:839.347 - 0.005ms returns 0x00
T1C98 000:839.351 JLINK_ReadReg(R0)
T1C98 000:839.355 - 0.005ms returns 0x00000000
T1C98 000:897.987 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T1C98 000:897.996   Data:  FE E7
T1C98 000:898.009   CPU_WriteMem(2 bytes @ 0x20000000)
T1C98 000:898.702 - 0.719ms returns 0x2
T1C98 000:898.711 JLINK_HasError()
T1C98 000:898.716 JLINK_HasError()
T1C98 000:898.720 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1C98 000:898.723 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1C98 000:898.728 JLINK_Reset()
T1C98 000:898.735   CPU_ReadMem(4 bytes @ 0x20000000)
T1C98 000:899.496   CPU_WriteMem(4 bytes @ 0x20000000)
T1C98 000:900.302   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1C98 000:900.966   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1C98 000:903.432   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1C98 000:906.282   Reset: Reset device via AIRCR.SYSRESETREQ.
T1C98 000:906.293   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1C98 000:959.538   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1C98 000:960.383   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1C98 000:961.169   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1C98 000:961.949   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1C98 000:967.866   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1C98 000:971.227   CPU_WriteMem(4 bytes @ 0xE0002000)
T1C98 000:971.924   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1C98 000:972.607   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C98 000:973.194   CPU_WriteMem(4 bytes @ 0xE0001000)
T1C98 000:973.759 - 75.036ms
T1C98 000:973.770 JLINK_Go()
T1C98 000:973.780   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C98 000:974.364   CPU_WriteMem(4 bytes @ 0xE0001000)
T1C98 000:974.372   CPU_WriteMem(4 bytes @ 0xE0002008)
T1C98 000:974.377   CPU_WriteMem(4 bytes @ 0xE000200C)
T1C98 000:974.382   CPU_WriteMem(4 bytes @ 0xE0002010)
T1C98 000:974.386   CPU_WriteMem(4 bytes @ 0xE0002014)
T1C98 000:975.332   CPU_WriteMem(4 bytes @ 0xE0001004)
T1C98 000:976.584 - 2.818ms
T1C98 000:984.703 JLINK_Close()
T1C98 000:985.324   CPU is running
T1C98 000:985.334   CPU_WriteMem(4 bytes @ 0xE0002008)
T1C98 001:000.811   CPU is running
T1C98 001:000.821   CPU_WriteMem(4 bytes @ 0xE000200C)
T1C98 001:022.973   CPU is running
T1C98 001:022.996   CPU_WriteMem(4 bytes @ 0xE0002010)
T1C98 001:023.723   CPU is running
T1C98 001:023.741   CPU_WriteMem(4 bytes @ 0xE0002014)
T1C98 001:054.868 - 70.190ms
T1C98 001:054.896   
T1C98 001:054.899   Closed
